body {
  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;

  background-color: gray;
}

#canvas {
  background-color: gainsboro;
  height: 720px;
  width: 1080px;
}
